Gdk/UnscaledDPI 98304
Gtk/RecentFilesEnabled 0
Gtk/ShowInputMethodMenu 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "menu:minimize,maximize,close"
Gtk/TimeoutInitial 200
Net/DndDragThreshold 8
Net/CursorBlinkTime 1200
Gtk/IMModule ""
Gtk/CursorThemeSize 24
Xft/Hinting 1
Xft/Antialias 1
Gtk/MenuImages 0
Gtk/TimeoutRepeat 20
Xft/RGBA "rgb"
Xft/HintStyle "hintslight"
Gtk/ShellShowsAppMenu 0
Gtk/CanChangeAccels 0
Net/DoubleClickTime 400
Net/ThemeName "Adwaita"
Gtk/FontName "Sans 9"
Gdk/WindowScalingFactor 1
Gtk/ToolbarStyle "both-horiz"
Gtk/KeyThemeName "Default"
Net/CursorBlink 1
Gtk/IMPreeditStyle "callback"
Xft/DPI 98304
Gtk/CursorThemeName "Adwaita"
Gtk/ToolbarIconSize "large"
Gtk/IMStatusStyle "callback"
Gtk/RecentFilesMaxAge -1
Gtk/Modules ""
Gtk/ShellShowsMenubar 0
Gtk/ColorScheme ""
Gtk/TitlebarRightClick "menu"
Gtk/MenuBarAccel "F10"
Gtk/TitlebarDoubleClick "toggle-maximize"
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Gtk/AutoMnemonics 1
Net/EnableEventSounds 0
Net/IconThemeName "Adwaita"
Gtk/ShowUnicodeMenu 1
Gtk/CursorBlinkTimeout 10
Gtk/ButtonImages 0
Net/SoundThemeName "freedesktop"
Gtk/TitlebarMiddleClick "lower"
Net/FallbackIconTheme "gnome"
Net/EnableInputFeedbackSounds 0
