# Configuration for tmux 2.x

set-option -g mouse on
set-option -g default-terminal "screen-256color"

# https://github.com/neovim/neovim/issues/2454
set -sg escape-time 2

bind '"' split-window -c    "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind P run "xclip -s clipboard -o | tmux load-buffer - ; tmux paste-buffer"
bind P run "xclip -selection clipboard -o | tmux load-buffer -"
