# source $DOTFILES/deps/vim-plug/plug.vim
# 
# call plug#begin("~/.local/share/vim-plugged")
# 
# "" Editorconfig
# ""  Universal format for code formatting info
# 
# Plug 'editorconfig/editorconfig-vim'
# 
# "" Airline
# ""  Better status bar
# 
# Plug 'vim-airline/vim-airline'
# let g:airline_powerline_fonts = 1
# 
# "" Fugitive
# ""  Git Wrapper
# 
# Plug 'tpope/vim-fugitive'
# 
# "" fzf
# ""  Fuzzy Search
# 
# Plug 'junegunn/fzf.vim'
# 
# "" Ale
# ""  Linting
# 
# " Plug 'w0rp/ale'
# " let g:ale_lint_on_text_changed = 'never'
# " let g:ale_lint_on_insert_leave = 0
# " let g:ale_lint_on_save = 0
# 
# "" Typescript
# " TODO: Switch to nvim-typescript one you upgrade to nvm 0.4.0
# " Plug 'Shougo/vimproc.vim', { 'do': 'make' }
# " Plug 'leafgarland/typescript-vim'
# " Plug 'Quramy/tsuquyomi'
# " autocmd FileType typescript nmap <buffer> <Leader>t : <C-u>echo tsuquyomi#hint()<CR>
# 
# call plug#end()
