# Configuration for tmux 2.x

set-option -g mouse on
set-option -g default-terminal "screen-256color"

bind '"' split-window -c    "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
