# Configuration for tmux 2.x

set-option -g mouse on
set-option -g default-terminal "screen-256color"

# https://github.com/neovim/neovim/issues/2454
set -sg escape-time 2

bind '"' split-window -c    "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind-key -T root MouseDown2Pane run-shell 'tmux set-buffer -b x-clip "$(xsel -op)"' \; paste-buffer -b x-clip -d
